@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Poppins:wght@300;400;500;600;700;800&display=swap');
 


:root{
    --color-primary:#7380ec;
    --color-danger:rgb(230, 56, 56);
    --color-col:#0d17a3;    
    --color-success:#41f1b6;    
    --color-warning:#ffbb55;    
    --color-white:#fff;    
    --color-info-dark:#7d8da1;    
    --color-info-light:#dce1eb;    
    --color-dark:#363949;    
    --color-primary-varient:#111e88;    
    --color-dark-varient:#677483;    
    --color-background:#f6f6f9;    
    --color-light:rgba(132,139,200,0.18);

    --card-border-radius:2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);


}
*{
    margin: 0px;
    padding: 0px;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    /* list-style: none; */
    box-sizing: border-box;
}
html{
    font-size: 14px;
     
}
body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}
.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    /* background: red; */
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;

}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.profile-pic{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark); 
}

p{
    color: var(--color-dark-varient);
}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary);
}

.col{
    color: var(--color-col);
}

.success{
color: var(--color-success);
}

.warning{
  color: var(--color-warning);  
}
.new{
    color: rgb(5, 141, 5);
}
.curser{
    cursor: pointer;
}
.profile-photo img{
    height: 35px;
    width: 35px;
    border-radius:50%;
}
/* ------------------------------side-bar---------------------------------------- */
aside{
    border-right: 12px;
     height: 100vh;
     background: whitesmoke;
     /* margin-top: 3.4rem; */
}

aside .top{
    /* background-image: url(../image/pexels-johannes-plenio-1103970.jpg); */
    /* background: rgba(11, 231, 247, 0.836); */
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
    border-radius: 12px;
}




aside .logo{
    
    display: flex;
    gap: 0.2rem;
    cursor: pointer;
}

aside .logo #sec{
    
    margin-top: 24px;
    margin-left: -18px;
}

aside .logo img{
    width: 6rem;
    height: 6rem;
}

aside .close{
    display: none;
} 

aside .sidebar{
    
    /* background: white; */
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;  
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 4rem;
    width: 100%;
}
aside .sidebar a.active{
 background: var(--color-light);
 color: var(--color-primary);  
 margin-left: 0; 
}

aside .sidebar a.active::before{
content: "";
width: 6px;
height: 100%;
background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem-6px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 1rem;
}

aside .sidebar .message-enrolled{
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}


/*------------------------------------------ main section---------------------------------------------- */

main{
    position: relative;
    margin-top: 1.4rem;
}

main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"]{
background: transparent;
color: var(--color-dark);
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 0.5fr);
    gap: 1.6rem;
}

main .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
}

main .insights > div:hover{
   box-shadow: none; 
}

main .insights > div span{
    background: rgb(242, 77, 232);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
/* float: right; */
}

main .insights > div.expenses span{
    background: rgb(29, 101, 184);
}

main .insights > div.income span{
    background:rgb(214, 71, 95);
}

main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1.5rem;
}

main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg{
    /* background-color: red; */
    width: 7rem;
    height: 7rem;
}

main .insights  svg circle{
       fill: none;
       stroke: var(--color-primary);
       stroke-width: 14;
       stroke-linecap: round;
       transform: translate(5px,5px);
       
}

main .insights .sales svg circle{
    stroke-dasharray: 200;
    stroke-dashoffset: -25;
}

main .insights .expenses svg circle{
    stroke-dasharray: 80;
    stroke-dashoffset: 10;
}

main .insights .income svg circle{
    stroke-dasharray: 161;
    stroke-dashoffset: 31;
} 

main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small{
    margin-top: 1.4rem;
    display: block ;
}

/* ------------------------Recent Orders---------------------------- */
main .recent-order{
    margin-top: 2rem;
} 

main .recent-order h2{
    margin-bottom: 0.8rem;
    display: inline-block;
    /* margin-top: 10px; */
}

main .recent-order table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-order table:hover{
    box-shadow: none;
}

main .recent-order span{
    float: right;
    margin: 10px 37px 4px ;
    margin-bottom: 10px;
    display:block;
    cursor: pointer;   
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-varient);
}

main table tbody tr:last-child td{
    border: none;
}

main .recent-order a{
    display: inline;
    text-align: center;
    margin: 4px 0 0 414px;
    color: var(--color-primary);
    /* background: #dce1eb; */
    background: transparent;
    border-radius: var(--border-radius-1);
}

/* right starts */

.right
{
  margin-top: 1.4rem;  
}
.right .top{
display: flex;
justify-content: end;
gap: 2rem;

}
.right .top button{
    display: none;
}
.right .coin{
    background: var(--color-info-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 1.6rem;
    border-radius: var(--border-radius-1);
}
.right .coin span{
    font-size: 2.4rem;
    margin-top: 2px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

.analysis{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 4.2rem;
    box-shadow: var(--box-shadow);
    height: 33%; 
}
.analysis:hover{
    box-shadow: none;
}
.analysis h2{
    margin-left: 60px;
    
}
.analysis img{
    height: 160px;
    width: 185px;
    border-radius: var(--card-border-radius);
    justify-content: center;
    align-items: center;
    margin: auto;
}


/*--------------------------------------------------- analysis end----------------------------------------------- */

.courses{
    margin-top: 1.6rem;
}
.courses .item{
    background: var(--color-white);
    padding: 1.3rem;
    border-radius: 13px;
    margin-top: 10px;
    box-shadow: var(--box-shadow); 
}

.courses .item:hover{
    box-shadow: none;
    /* cursor: pointer; */
}
 
.courses .add-course{
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(223, 209, 209);
    padding: 1rem;
    border-radius: 13px;
    margin-top: 10px;
    /* box-shadow: var(--box-shadow);   */
}
.courses .add-course div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
.courses .add-course div h4{
    font-weight: 500;
}
.courses .add-course div h4:hover{
    box-shadow: none;
    cursor: pointer;
}

.help span{
    display: flex;
    font-size: 2.4rem;
    width: 100px;
    height: 100px;
    bottom: -72px;
right: -38px;
position: fixed;
cursor: pointer;
/* position: absolute; */
/* float: right; */
/* background: var(--color-dark); */
/* } */


/* ==============MEdia Queries for smaller laptops==================== */
@media screen and (max-width:1200px){
    .container{
        width: 94%;
        grid-template-columns:7rem auto 23rem;
    }
    aside .sidebar h2{
        display: none;
    }
    aside .top h2{
        display: none;
    }
    aside .sidebar h3{
        display: none;
    }
    aside .sidebar a{
        width: 5.6rem;
    }
    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    } 
    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }
    main .recent-order{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    } 
    main .recent-order table{
        width: 83vw;
    }
    main table thead tr th:last-child,
    main table thead tr th:first-child{
        display: none;
    }  
    main table tbody tr td:last-child,
    main table tbody tr td:first-child{
        display: none;
    }  
}

/* Refer to your Friends and earn credit points */

}